/* Reset css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

:root{
    --color-dark: hsl(252,30%, 77%);
    --color-light:hsl(232, 30%, 95%);
    --color-gray:hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary:hsl(252, 100%, 90%);
    --color-success:hsl(120, 95%,65%);
    --color-danger:hsl(0, 95%, 65%);
    --color-dark:hsl(252, 30%, 17%);
    --color-black:hsl(252, 30%, 10%);
    --color-white:hsl(233, 31%, 95%);


    --card-border-radius:1rem;
    --btn-padding:0.5rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding: 1rem;



}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
}

body{
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container{
    width: 80%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: inline-block;
    width: 100%;
}


.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 1.2rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-muted{
    color: rgb(147, 157, 157);
}

nav{
    position: fixed;
    width: 100%;
    background: var(--color-white);
    z-index: 100;
    /* top: 0;
    left: 0; */
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar{
    background: var(--color-light);
    border-radius: 2rem;
    padding: var(--search-padding);

}

nav .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    padding: 1rem;
    border-radius: 2rem;
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

.create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Main  */

/* .main {
    position: relative;
    
} */
main .container {
    display: grid;
    grid-template-columns: 15rem auto 20vw;
    column-gap: 2rem;
    position: relative;
    top: 5rem;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: 6.5rem;
}
.container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.container .left .sidebar {
    margin-top: 0.5rem;
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    position: relative;
    width: 100%;
    box-shadow: 0 0.5rem 1rem var(--color-secondary);

}

.container .left .sidebar .menu-item {
    display: flex;
    column-gap: 0.5rem;
    height: 3.5rem;
    cursor: pointer;
    align-items: center;
    translate: all 300ms ease;
    position: relative;

}
.container .left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.container .left .sidebar i{
    font-size: 1.5rem;
    color: var(--color-gray);
    margin: 1.5rem;
    position: relative;
}
.container .left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 1rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.8rem ;
}
.container .left .sidebar h3{
    font-size: 1.2rem;
    font-weight: 800;
}

.container .left .sidebar .active {
    color: var(--color-light);
}

.container .left .sidebar .active i,
.container .left .sidebar .active h3{
    color: var(--color-primary);
}
.container .left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
    left: -0.5rem;
}


.container .left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.container .left .notifications-popup{
    position: absolute;
    top: 1.2rem;
    left: 120%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-padding);
    padding: var(--card-padding);
    box-shadow: 0 0 1rem var(--color-primary);
    z-index: 10;
    display: none;
    color: black;
}


.container .left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.container .left .notifications-popup > div{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    column-gap: 1rem;

}


.container .left .notifications-popup small{
    display: block;
}



.container .middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    position: relative;
    /* background: red; */
}

.container .middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 0.75rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: red;
}
.container .middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    background: black;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgba(50, 48, 48, 0.75));
    height: 5rem;
}

.container .middle .stories .story .name{
    z-index: 2;
}


.container .middle .stories .story:nth-child(1){
    background: url("./images/story-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container .middle .stories .story:nth-child(2){
    background: url("./images/story-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container .middle .stories .story:nth-child(3){
    background: url("./images/story-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container .middle .stories .story:nth-child(4){
    background: url("./images/story-4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container .middle .stories .story:nth-child(5){
    background: url("./images/story-5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container .middle .stories .story .profile-photo{
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--color-primary);
}
.container .middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: 2rem;

}

.container .middle .create-post input[type='text']{
    /* justify-self: start; */
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

.container .middle .feeds .feed{
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    box-shadow: 0 0.1rem 0.5rem var(--color-secondary);
}
.container .middle .feeds .feed .user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.9rem;

}

.container .middle .feeds .feed .user .ingo{
    width: 100%;
    padding-left: 1rem;
}
.container .middle .feeds .feed i{
    cursor: pointer;
    font-size: 1.3rem;
}
.container .middle .feeds .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.container .middle .feeds .feed .action-button{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem;
    align-items: center;
}

.container .middle .feeds .feed .liked-by{
    margin-top: 1rem;
    display: flex;
}
.container .middle .feeds .feed .liked-by span{

    width:1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.5rem;

}

.container .middle .feeds .feed .liked-by span:first{
    margin: 0;
}
.container .middle .feeds .feed .liked-by p{
    margin-left: 0.5rem;
}


.container .right {
    height: max-content;
    position: sticky;
    top: 6.4rem;
}

.container .right .messages{

    background: var(--color-white);
    border-radius: var(--card-border-radius);
    overflow: hidden;
    padding:0.2rem 1rem;
    
}
.container .right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;

}
.container .right .messages i{
    font-size: 1.2rem;
}

.container .right .messages .search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.container .right .messages .search-bar input[type="search"]{
    width: 100%;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.container .right .messages .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

.container .right .messages .category{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 1rem;

}

.container .right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.container .right .messages .category .active{
    border-color: var(--color-dark);
}

.container .right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}
.container .right .messages .message:last-child{
    margin: 0;
}

.container .right .category .message-requests{
    color: var(--color-primary);
}
.container .right .messages .message .profile-photo{
    position: relative;
    overflow: visible;
}
.container .right .messages .message .profile-photo img{
    border-radius: 50%;
}
.container .right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: rgb(5, 234, 5);
    position: absolute;
    bottom: 0rem;
    right: 0rem;
}

.container .right .friend-requests{
    padding: 1rem;
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0.1rem 0.5rem var(--color-secondary);
}
.container .right .friend-requests h4{
    color: var(--color-gray);
    margin:1rem 0 ;
    align-items: center;
    text-align: center;
}

.container .right .friend-requests .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.container .right .friend-request .action{
    display: flex;
    gap: 1rem;

}

.btn-secondary{
    box-shadow: 0 0.1rem 0.5rem var(--color-gray);
}

/* Customization theme */

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    font-size: 0.9rem;
    /* align-items: center;
    text-align: center; */
    place-items:center ;
    box-shadow: 0 0.1rem 0.5rem var(--color-secondary);
}

.customize-theme .card{
    background: var(--color-light);
    padding: 3rem;
    border-radius: 2rem;
    width: 50%;
    text-align: center;
    box-shadow: 0 0rem 0.5rem var(--color-primary);
}

.customize-theme .font-size{
    margin-top: 5rem;
    

}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--color-light);
    border-radius: var(--card-border-radius);
}

.customize-theme .font-size .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .font-size .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .font-size .choose-size span.active{
    background: var(--color-primary);
}
.customize-theme .color{
    margin-top: 1rem;
}
.customize-theme .color .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 1rem;
}
.customize-theme .color .choose-color span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.customize-theme .color .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .color .choose-color span.active{
    border: 5px solid white;
}
.customize-theme .background{
    margin-top: 1rem;

}
.customize-theme .background .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    gap: 1rem;
}

.customize-theme .background .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
    gap: 1rem;
}

.customize-theme .background .choose-bg>div.active{
    border: 2px solid var(--color-primary);
}
.customize-theme .background .choose-bg .bg-1{
    background: white;
    color: black;
}
.customize-theme .background .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .background .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .background .choose-bg>div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;

}

/* Media Queries for small laptops and big tablets*/

@media screen and (max-width:1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vh;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;

    }

    .container .left .profile{
        display: none;
    }
    .container .left .sidebar h3{
        display: none;
    }
    .container .left .btn{
        display: none;
    }

}

@media screen and (max-width:992px) {

    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        top: -25rem;
    }
    .container .left {
        grid-column: 3/4;
        bottom: 0;
        right: 0;
    }
    .container .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .container .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
    }
    .container .middle{
        grid-column: 1/3;

    }
    .container .right{
            display: none;
    }
    .container .left .sidebar .active::before{
        display: none;
    }
    .container .left .sidebar .active::after{
            content: "";
            display: block;
            width: 0.5rem;
            height: 100%;
            position: absolute;
            background: var(--color-primary);
            right: 0.5rem;
    }

    .customize-theme .card{

        width: 80vw;

    }
}